ForceCalibrationWPF/ForceCalibrationWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceCalibrationWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ForceCalibrationWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="368">
    <Grid>
        <ComboBox x:Name="comboBoxLeftRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="100,13,0,0" SelectedIndex="0" SelectionChanged="comboBoxLeftRight_SelectionChanged">
            <System:String>Left</System:String>
            <System:String>Right</System:String>
        </ComboBox>
        <Label x:Name="labelLeftRight" Content="Which Stick?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="10,72,0,0" Click="buttonReset_Click" Height="28"/>
        <Label x:Name="labelTSPort" Content="TS+ Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0"/>
        <ComboBox x:Name="comboBoxTSPort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="79,108,0,0"/>
        <Label x:Name="labelForcePort" Content="Force Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0"/>
        <ComboBox x:Name="comboBoxForcePort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="79,138,0,0"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,166,0,0" Click="buttonConnect_Click" Height="69"/>
        <Button x:Name="buttonRecord" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,240,0,0" Height="71" Click="buttonRecord_Click"/>
        <Label x:Name="labelDirection" Content="Stick direction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ComboBox x:Name="comboBoxDir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="100,44,0,0" SelectionChanged="comboBoxDir_SelectionChanged">
            <System:String>E</System:String>
            <System:String>NE</System:String>
            <System:String>N</System:String>
            <System:String>NW</System:String>
            <System:String>W</System:String>
            <System:String>SW</System:String>
            <System:String>S</System:String>
            <System:String>SE</System:String>
        </ComboBox>
        <Canvas x:Name="ForceBarCanvas" Height="300" VerticalAlignment="Top" Margin="0,10,10.2,0" HorizontalAlignment="Right" Width="100" Panel.ZIndex="1">
            <Line
                X1="0" Y1="150"
                X2="100" Y2="150"
                Stroke="Black"
                StrokeThickness="2" Panel.ZIndex="1"/>
            <Polygon
                Points="0,0 0,300 100,300 100,0"    
                Stroke="Black"
                StrokeThickness="1" Panel.ZIndex="2"/>
            <Rectangle x:Name="forceBar"
                Height="100"
                Fill="Red" Canvas.Top="0" Width="100" VerticalAlignment="Bottom" Panel.ZIndex="0"
                />
        </Canvas>
        <ScrollViewer x:Name="ScrollViewerTS" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="142" Margin="90,166,0,0">
            <TextBlock x:Name="textBlockTS" TextWrapping="Wrap" Text="TS+ Log                        "/>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewerForce" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="142" Margin="90,240,0,0">
            <TextBlock x:Name="textBlockForce" TextWrapping="Wrap" Text="Force Log                        "/>
        </ScrollViewer>
    </Grid>
</Window>
